{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for ouiTravel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:3001",
  "dependencies": {
    "amadeus": "^8.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.10.3",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  }
}
